<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Book list</title>
		<meta name="description" content="A list of books I read with opinions">
		<link href="/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	</head>

	<body>
		<!-- Reuseable share icon -->
		<svg
			style="display:none"
			version="2.0" xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<symbol id="share-icon" viewbox="0 0 16 16">
					<path d="M11 6C12.6569 6 14 4.65685 14 3C14 1.34315 12.6569 0 11 0C9.34315 0 8 1.34315 8 3C8 3.22371 8.02449 3.44169 8.07092 3.65143L4.86861 5.65287C4.35599 5.24423 3.70652 5 3 5C1.34315 5 0 6.34315 0 8C0 9.65685 1.34315 11 3 11C3.70652 11 4.35599 10.7558 4.86861 10.3471L8.07092 12.3486C8.02449 12.5583 8 12.7763 8 13C8 14.6569 9.34315 16 11 16C12.6569 16 14 14.6569 14 13C14 11.3431 12.6569 10 11 10C10.2935 10 9.644 10.2442 9.13139 10.6529L5.92908 8.65143C5.97551 8.44169 6 8.22371 6 8C6 7.77629 5.97551 7.55831 5.92908 7.34857L9.13139 5.34713C9.644 5.75577 10.2935 6 11 6Z"/>
				</symbol>
			</defs>
		</svg>

		<div class="header">
			<h1>Books I read</h1>
			<nav><a href="/">Home</a></nav>
		</div>

		<p>
			I read books, and I'd like to keep track of them and share some opinions.
			Not that they have to be read by someone, but hey, here you go!
			For each book I provide a some details,
			the official summary, my short opinion (with spoilers hidden until clicked),
			and whether I recommend it.
			When I find the right sites, the title of the book will be clickable to
			navigate to a page about it, same with the author.
		</p>

		<p>
			The details section is always laid out under the title like this:
		<pre class="details">
&lt;author&gt;, &lt;genre&gt;, &lt;page-count&gt;p., &lt;languages&gt;
[ISBN &lt;ISBN&gt;], [&lt;series&gt;], &lt;date finished&gt
</pre>
		</p>

		<p>
			I'm reading most of my books in Dutch, only some in English. When the
			book is available in English I'll use the English title, otherwise I'll
			use the Dutch title. I'll do my best to mention if there are translations
			available, which will be shown in a list like <code>NL - EN - ...</code>.
		</p>

		<ul class="booklist">
			<li>
				<div class="title" title="Title">
					<h2 id="gebied-19">
						<a href="https://www.esthergerritsen.com/books/gebied-19-area-19/"
							target="_blank" rel="noopener noreferrer">Gebied 19</a>
					</h2>
					<button class="share-button" aria-label="Share"
						title="Copy link to this item in the list"
						onclick="copyLink(this)"
					>
						<svg><use href="#share-icon" /></svg>
					</button>
				</div>

				<div class="details">
					<span title="Author">
						<a href="https://www.esthergerritsen.com/" target="_blank" rel="noopener noreferrer">
							Esther Gerritsen (NL)</a>
					</span>,
					<span title="Genre">Dystopian</span>,
					<span title="Pages">314p.</span>,
					<span title="Language">NL - FR - ES</span><br/>
					<span title="ISBN">ISBN 9789044547917</span>,
					<span title="Date finished">23/08/2025</span>
				</div>

				<p class="description">
					The day after his wedding, Tomas wakes up alone. His wife is nowhere
					to be seen. When he walks the dog, the streets are frighteningly empty.
					Strangely enough, people are crowding at the community center. There,
					it turns out that a change of unprecedented proportions has taken
					place on earth. A change that everyone had seen coming, except Tomas.
				</p>

				<div class="opinion">
					<p>
						This is one of the first dystopian novels I read in a while (maybe
						ever?), and some of the mechanics reminded me of
						'<a href="#to-sleep-in-a-sea-of-stars">To sleep in a see of stars</a>'.
						The writing style however did not match it at all, with shorter
						and more simplistic sentences. These do match the character of
						protagonist Tomas, but I find them lightly annoying.
					</p>

					<details>
						<summary>Spoilers</summary>
						<p>
							The plot itself really did surprise me. I - maybe naïvely -
							expected a good ending. It was however very sudden, and not
							a satisfying ending. It leaves an incomplete and eerie feeling,
							fitting the dystopian nature.
						</p>
					</details>

					<p class="recommend">
						Would I recommend this? Maybe, maybe not. It wasn't great, it wasn't
						bad, would not read again, but if I'd turn back time I would not
						avoid it.
					</p>
				</div>
			</li>

			<li>
				<div class="title" title="Title">
					<h2 id="unity">
						<a href="https://fractalverse.net/unity-cya/"
							target="_blank" rel="noopener noreferrer">Unity</a>
					</h2>
					<button class="share-button" aria-label="Share"
						title="Copy link to this item in the list"
						onclick="copyLink(this)"
					>
						<svg><use href="#share-icon" /></svg>
					</button>
				</div>

				<div class="details">
					<span title="Author">
						<a href="https://www.paolini.net" target="_blank" rel="noopener noreferrer">
							Christopher Paolini</a>
					</span>,
					<span title="Genre">Science-Fiction</span>,
					<span class="Pages">83p.</span>,
					<span title="Language">EN</span><br/>
					<span title="Series">Fractalverse #2</span>,
					<span title="Date finished">18/08/2025</span>
				</div>

				<p class="description">
					A uniquely advanced space station inhabited by both humans and Jellies,
					Unity stands as a beacon of life and hope.
					But when a crew member is found dead, it’s up to you to find the killer.
					Choose your own path as you investigate this Fractalverse murder mystery.
				</p>

				<div class="opinion">
					<p>
						This little story published on the
						<a href="https://fractalverse.net" target="_blank" rel="noopener noreferrer">
							Fractalverse website</a> was a fun treat after having read
						<a href="#to-sleep-in-a-sea-of-stars">To Sleep in a Sea of Stars</a>.
						It is written in the same style, in the new space station 'Unity'
						that got constructed at the end of the "real" book.
						I don't think I have any other remarks.
					</p>

					<p class="recommend">
						Would I recommend this? If you have read the Sea of Stars book, then
						yes, do read it! It's a little sweet aftertaste.
					</p>
				</div>
			</li>

			<li>
				<div class="title" title="Title">
					<button class="share-button" aria-label="Share"
						title="Copy link to this item in the list"
						onclick="copyLink(this)"
					>
						<svg><use href="#share-icon" /></svg>
					</button>
					<h2 id="to-sleep-in-a-sea-of-stars">
						<a href="https://www.paolini.net/works/to-sleep-in-a-sea-of-stars/"
							target="_blank" rel="noopener noreferrer">To Sleep in a Sea of Stars</a>
					</h2>
				</div>

				<div class="details">
					<span title="Author">
						<a href="https://www.paolini.net" target="_blank" rel="noopener noreferrer">
							Christopher Paolini</a>
					</span>,
					<span title="Genre">Science-Fiction</span>,
					<span title="Pages">876p.</span>,
					<span title="Language">EN - NL - FR - ...</span><br/>
					<span title="ISBN">ISBN 9789022590409</span>,
					<span title="Series">Fractalverse #1</span>,
					<span title="Date finished">17/08/2025</span>
				</div>

				<p class="description">
					To Sleep in a Sea of Stars is a story of enormous intergalactic weight
					and consequence, but also of deeply personal human strength, compassion,
					and awe.

					During a routine survey mission on an uncolonized planet, xenobiologist
					Kira Navárez finds an alien relic that thrusts her into the wonders
					and nightmares of first contact. Epic space battles for the fate of
					humanity take her to the farthest reaches of the galaxy and, in the
					process, transform not only her—but the entire course of history.
				</p>

				<div class="opinion">
					<p>
						I started reading this after a year-or-more hiatus from reading (due
						to little time with uni + hobby-programming), and it usurped me
						completely. All 870 pages were read in only three days; I thoroughly
						enjoyed this!
					</p>

					<details>
						<summary>Spoilers</summary>
						<p>
							Only the end of the book left me a little bit disappointed.
							Kira became this almost godly form, and then just gives some
							gifts to the people she likes? This felt a bit underwhelming
							and out of character for the rest of the book, so that could have
							been improved in my opinion.
						</p>
					</details>

					<p class="recommend">
						Would I recommend this? Yes. 100%. There is literally no reason to
						not read this, unless you hate science-fiction for some reason.
					</p>
				</div>
			</li>
		</ul>

		<!-- TODO: -->
		<!--  star rating -->

		<script>
			function copyLink(self) {
				try {
					const title_element = self.parentElement;
					const actual_title = title_element.querySelector('h2[id]');
					if (!actual_title) return;

					const id = actual_title.id;
					const url = `${window.location.origin}${window.location.pathname}#${id}`;

					navigator.clipboard.writeText(url)
						.then(() => {
							console.log(`Copied ${url} to clipboard`);

							// Get the --green color from CSS
							const green = getComputedStyle(document.documentElement)
								.getPropertyValue('--green').trim();

							// Flash button for half a second.
							const original_colour = self.style.backgroundColor;
							self.style.backgroundColor = green;
							setTimeout(() => {
								self.style.backgroundColor = original_colour;
							}, 500);
						})
						.catch(() => {
							console.log("Failed to copy, will put it in url-bar instead.");
							// Fallback
							window.location.href = `#${id}`;

							// Get the --yellow color from CSS
							const yellow = getComputedStyle(document.documentElement)
								.getPropertyValue('--yellow').trim();

							// Flash button for half a second.
							const original_colour = self.style.backgroundColor;
							self.style.backgroundColor = yellow;
							setTimeout(() => {
								self.style.backgroundColor = original_colour;
							}, 500);
						});
				} catch (err) {
					console.error(err);
				}
			}
		</script>
	</body>
</html>
